<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="567.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="logoutBtn" layoutX="663.0" layoutY="24.0" mnemonicParsing="false" onAction="#showLogout" text="Logout" />

      <ImageView fitHeight="182.0" fitWidth="192.0" layoutX="24.0" layoutY="373.0">
         <Image url="@../img/criminals.jpg" />
      </ImageView>
      <Label layoutX="160.0" layoutY="11.0" prefHeight="50.0" prefWidth="425.0" text="WELCOME TO CRIMINAL RECORDS">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="24.0" layoutY="107.0" prefHeight="193.0" prefWidth="192.0" />
      <Label layoutX="85.0" layoutY="83.0" text="All criminals">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="addCriminalBtn" layoutX="24.0" layoutY="311.0" mnemonicParsing="false" onAction="#showAddCriminals" text="Add new criminal">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <Label layoutX="443.0" layoutY="83.0" prefHeight="16.0" prefWidth="192.0" text="Details about selected criminal">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="listViewRecords" layoutX="531.0" layoutY="106.0" prefHeight="194.0" prefWidth="192.0" />
      <Button fx:id="deleteBtn" layoutX="147.0" layoutY="311.0" mnemonicParsing="false" onAction="#deleteCriminal" text="Delete criminal">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Button fx:id="addRecordBtn" layoutX="422.0" layoutY="271.0" mnemonicParsing="false" onAction="#showAddRecord" text="Add new record" />
      <TextField fx:id="firstNameFld" layoutX="373.0" layoutY="107.0" />
      <TextField fx:id="lastNameFld" layoutX="373.0" layoutY="140.0" />
      <TextField fx:id="jmbgFld" layoutX="373.0" layoutY="177.0" />
      <TextField fx:id="birthDateFld" layoutX="373.0" layoutY="211.0" />
      <Label layoutX="484.0" layoutY="335.0" prefHeight="16.0" prefWidth="101.0" text="Criminal Record">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="placeRecordFld" layoutX="368.0" layoutY="360.0" />
      <TextField fx:id="dateRecordFld" layoutX="523.0" layoutY="360.0" />
      <TextField fx:id="codeRecordFld" layoutX="368.0" layoutY="393.0" />
      <TextField fx:id="descriptionRecordFld" alignment="TOP_LEFT" layoutX="368.0" layoutY="430.0" prefHeight="122.0" prefWidth="359.0" />
   </children>
</AnchorPane>
