<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" styleClass="grid" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/login.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="84.6" minHeight="10.0" prefHeight="84.6" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="82.4" minHeight="10.0" prefHeight="45.400000000000006" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="130.40000000000003" minHeight="10.0" prefHeight="41.19999999999999" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="170.39998474121091" minHeight="10.0" prefHeight="133.39999999999998" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="350.0" text="LOGIN " textAlignment="JUSTIFY" GridPane.columnSpan="2">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font></Label>
      <Button fx:id="loginBtnClick" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showEmployeeWindow" prefHeight="30.0" prefWidth="330.0" styleClass="loginBtn" text="Login" textFill="#faf5f5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <PasswordField fx:id="inputPasswordFld" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0" promptText="password" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <TextField fx:id="inputUsernameFld" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0" promptText="username" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
