<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="profileBtn" fitHeight="72.0" fitWidth="73.0" layoutX="396.0" layoutY="14.0">
         <Image url="@../img/employee.jpg" />
      </ImageView>
      <TextField fx:id="firstNameFld" layoutX="24.0" layoutY="50.0" />
      <Label fx:id="welcomeLabel" layoutX="192.0" layoutY="14.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameFld" layoutX="24.0" layoutY="105.0" />
      <TextField fx:id="usernameFld" layoutX="24.0" layoutY="163.0" />
      <TextField fx:id="emailFld" layoutX="23.0" layoutY="221.0" />
      <PasswordField fx:id="passwordFld" layoutX="212.0" layoutY="221.0" />
      <Label layoutX="68.0" layoutY="28.0" text="First name">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="90.0" text="Last name">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="147.0" text="Email">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="205.0" text="Username">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="205.0" text="Password">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Button fx:id="updateBtn" layoutX="376.0" layoutY="247.0" mnemonicParsing="false" text="Update profile" />
   </children>
</AnchorPane>
